{
  "name": "mohannad/active-state",
  "description": "PHP Helper Package for marking active state in application's runtime.",
  "license": "MIT",
  "type": "package",
  "authors": [
      {
        "name": "Mohannad Najjar",
        "email": "mohannad.najjar@mail.com"
      }
  ],
  "autoload": {
    "files": ["src/helper.php"],
    "classmap": ["src/"]
  },
  "require": {
    "php": ">=5.2"
  },
  "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}